@import url(//db.onlinewebfonts.com/c/67137b5f6928edc941186baaab5a664b?family=Lemon/Milk);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: sans-serif;
    height: 100%;
}

nav {
    height: 10vh;
    background: white;
}

.fixed-nav-bar {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 40%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
}

.nav-links li {
    position: relative;
    margin: 5px;
}

.nav-links li a {
    color: white;
    background-color: #4e4d4d;
    padding: 10px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
}

.logo img {
    float: left;
    width: 15%;
    height: 50%;
    margin-top: 15px;
    margin-left: 15px;
}

.page-wrapper {
    min-height: 100%;
}

.fadeIn {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.grid-container {
    position: sticky;
    margin-top: 80px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}

.grid-container1 {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    background-color: white;
}

.grid-container1 h1,
p {
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
    color: #4e4d4d;
}

.grid-container h1,
p {
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
    color: #4e4d4d;
}

.grid-img {
    float: right;
    display: block;
    width: 50vw;
}

.grid-img1 {
    float: left;
    display: block;
    width: 49.5vw;
}

.grid-img2 {
    float: right;
    display: block;
    width: 49.5vw;
}

.container {
    position: relative;
    height: 450px;
    background-color: #999999;
}

.button_slide {
    color: #cccccc;
    border: 2px solid #4e4d4d;
    border-radius: 30px;
    padding: 15px 50px;
    margin-left: 285px;
    display: inline-block;
    vertical-align: middle;
    left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 400px 0 0 0 #4e4d4d;
    transition: ease-in-out 0.4s;
}

.slide_right:hover {
    box-shadow: inset 0px 0 0 0 #4e4d4d;
}

.container h1 {
    text-align: center;
    padding: 50px;
    font-size: 45px;
}

.column {
    float: left;
    width: 25%;
    text-align: center;
}

.column i {
    z-index: 3;
    color: black;
    position: relative;
    font-size: 60px;
}

.column p {
    font-size: 35px;
    font-weight: 500;
    margin-top: 25px;
    color: black;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

form {
    position: relative;
    top: 100px;
    margin-bottom: 170px;
    margin-left: 50px;
    display: flexbox;
}

form p {
    margin: 0;
    padding: 0;
    text-align: left;
}

.contact-form {
    align-items: center;
}


/* Footer*/

.footer {
    background: white;
    color: black;
    height: 400px;
    position: relative;
}

.footer .footer-content {
    border: 1px solid black;
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
    border: 1px solid black;
}

.footer .footer-bottom {
    background: #999999;
    color: black;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

hr {
    height: 1px;
    margin-top: 3em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-bottom: 2em;
    border-width: 0;
    color: #4e4d4d;
    background-color: #4e4d4d;
}

@keyframes fadeInAnimation {
    from {
        transform: translate3d(0, 40px, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@media screen and (max-width: 1124px) {
    .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 5px;
    }
    nav {
        position: relative;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .nav-links {
        position: fixed;
        background: #fff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -25%);
        -webkit-clip-path: circle(100px at 90% -25%);
        transition: all 0.7s ease-out;
        pointer-events: none;
        z-index: 1;
    }
    .nav-links.open {
        clip-path: circle(1100px at 90% -10%);
        -webkit-clip-path: circle(1100px at 90% -10%);
        pointer-events: all;
        z-index: 1;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li a {
        font-size: 25px;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease-in 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 1.0s;
    }
    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 1.2s;
    }
    li.fade {
        opacity: 1;
    }
    .column {
        width: 100%;
    }
}


/* Frederik Style code ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.size {
    width: 60%;
    margin: auto;
    display: flex;
    text-align: center;
}

.info {
    text-align: center;
}


/* .center
    {
        width: 100%;
        height: 1080px;
        background-color: lightblue;
        margin: auto;
        border: black;
    } */


/* .squareleft
    {
        width: 350px;
        height: 350px;
        background-color: blue;
        position: absolute;
        
    }
.squaremiddle
    {
        width: 350px;
        height: 350px;
        background-color: blue;
        position: absolute;
        right: 1000px;
        
    }
.squareright
    {
        width: 350px;
        height: 350px;
        background-color: blue;
        position: absolute;
        right: 500px;
        
    } */


/* .Row {
        display: table;
        width: 100%; 
        height: 350px;
        table-layout: fixed;
        border-spacing: 10px;
    }
    .Column {
        display: table-cell;
        background-color: red; 
        text-align: center;
        border: 1px solid;
        padding: 10px;
        position: relative;
        
        /* box-shadow: 5px 10px 8px #888888; */


/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   .button {
        display: block;
        max-width: 300px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    
   
  } */

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: Lemon milk;
    text-align: center;
    justify-content: space-evenly;
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats;
}

.card-image {
    grid-area: image;
    background: url("/images/test.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 15px;
}

.card-text .date {
    color: rgb(0, 0, 0);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
    text-align: left;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(223, 223, 223);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding: 10px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}